---
- name: create ssh keys
  openssh_keypair:
    path: "/home/vagrant/.ssh/id_rsa"
    type: rsa
    owner: vagrant
    group: vagrant
    state: present
    force: no
    
- name: copy pub ssh key from the client node to master
  fetch: 
    src: "~/.ssh/id_rsa.pub"
    dest: "./roles/add_ssh/files/"
    flat: yes
  become: no
