---
- name: play backup
  hosts: client
  become: true
  roles:
    - install_borgbackup
    - create_ssh


- name: add ssh key
  hosts: backup
  become: true
  post_tasks:
    - name: add ssh key
      authorized_key:
        user: borg
        state: present
        key: "{{ lookup('file', './roles/config_backup/templates/id_rsa.pub')}}"
